{
  "name": "claudebuilder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@effect/cli": "^0.69.2",
    "@effect/platform": "^0.90.6",
    "@effect/platform-node": "^0.96.0",
    "@inquirer/prompts": "^7.8.4",
    "@types/sqlite3": "^5.1.0",
    "chalk": "^5.6.0",
    "dprint": "^0.50.1",
    "effect": "^3.17.9",
    "openai": "^5.16.0",
    "sqlite3": "^5.1.7"
  }
}
